# This makefile builds the user-mode component
# of OpenVPN for WIN32 in the mingw environment.
#
# Build Dependencies:
#	mingw		(GNU C compiler for windows)
#	msys		(GNU utilities and shell for windows)
#	OpenSSL		(SSL/TLS/crypto library)
#	LZO		(real-time compression library)
#
# Targets:
#	static -- link statically with OpenSSL
#       dynamic -- link dynamically with OpenSSL 
#
# Note that LZO is always linked statically.

# Change these to point to your OpenSSL and LZO top-level
# directories.

# To build openssl-0.9.7c, remember to edit ms\mw.bat
# adding '--win32' flag to make command:
#
#   make --win32 -f ms/mingw32a.mak

OPENSSL = /c/src/openssl-0.9.7d

LZO = /c/src/lzo-1.08

CC = gcc -g -O2 -Wall -Wno-unused-function -Wno-unused-variable -mno-cygwin

# Stuff below this point usually doesn't need to be changed

INCLUDE_DIRS = -I${OPENSSL}/include -I${LZO}/include

LIBS = -llzo -lws2_32 -lgdi32 -liphlpapi -lwinmm

LIB_DIRS = -L${OPENSSL}/out -L${LZO}/src/.libs

EXE = openvpn.exe

HEADERS = basic.h buffer.h circ_list.h common.h \
          config-win32.h crypto.h errlevel.h error.h \
          fdmisc.h forward-inline.h forward.h fragment.h \
          gremlin.h init.h integer.h interval.h io.h list.h lzo.h mbuf.h \
          memdbg.h misc.h mroute.h mss.h mtu.h multi.h occ-inline.h occ.h \
          openvpn.h options.h otime.h packet_id.h ping-inline.h ping.h pool.h \
          proto.h proxy.h push.h reliable.h route.h schedule.h session_id.h \
          shaper.h sig.h socket.h socks.h ssl.h syshead.h \
          thread.h tun.h win32.h

OBJS =  buffer.o crypto.o error.o fdmisc.o forward.o \
        fragment.o gremlin.o inet_aton.o init.o io.o \
        list.o lzo.o mbuf.o misc.o mroute.o mss.o mtu.o multi.o occ.o openvpn.o \
        options.o otime.o packet_id.o ping.o pool.o proxy.o push.o reliable.o \
        route.o schedule.o session_id.o shaper.o sig.o socket.o \
        socks.o ssl.o thread.o tun.o win32.o

dynamic : ${OBJS}
	${CC} -o ${EXE} ${OBJS} ${LIB_DIRS} -lssl32 -leay32 ${LIBS}

static : ${OBJS}
	${CC} -o ${EXE} ${OBJS} ${LIB_DIRS} -lssl -lcrypto ${LIBS}

clean :
	rm -f ${OBJS} ${EXE}

%.o : %.c ${HEADERS}
	${CC} ${INCLUDE_DIRS} -c $< -o $@
